{
  "name": "Compras SGC — DINMEC",
  "short_name": "Compras SGC",
  "description": "Proceso de compras, selección y evaluación de proveedores (PS-GDC-01) — DINMEC SGC 2026",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#13407a",
  "theme_color": "#13407a",
  "lang": "es",
  "icons": [
    { "src": "/icono-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icono-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icono-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
